# microservices-dev

./: .gitignore  README.md  docker-compose.yml
c#/: DataAtThePointOfCare.sln
c#/DataAtThePointOfCare/: DataAtThePointOfCare.csproj
c#/DataAtThePointOfCare/Models/: GuidNotEmptyAttribute.cs  Patient.cs  PatientDTO.cs
c#/DataAtThePointOfCare/Services/: IDefaultDbService.cs
c#/PatientService/: Dockerfile  PatientService.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-build.sh  docker-run.sh  docker-stop.sh  todo.md
c#/PatientService/Controllers/: PatientController.cs
c#/PatientService/Data/: PatientDbContext.cs  PatientServiceDbContext.cs
c#/PatientService/Models/: Address.cs  DbConnectionName.cs  DbHandlerException.cs  DbServiceException.cs  GuidNotEmptyAttribute.cs  Patient.cs  PatientContact.cs  PatientContactDTO.cs  PatientDTO.cs  SeedData.cs
c#/PatientService/Properties/: launchSettings.json
c#/PatientService/Services/: DapperDbConnectionFactory.cs  DefaultDbService.cs  IDbConnectionFactory.cs  IDefaultDbService.cs  IPatientDbCommandService.cs  IPatientDbService.cs  IPatientServiceDbHandler.cs  IPatientServiceDbService.cs  PatientDapperDbService.cs  PatientDbCommandService.cs  PatientEfCoreDbService.cs  PatientServiceDapperDbHandler.cs  PatientServiceDapperDbService.cs  PatientServiceDbHandler.cs  PatientServiceEfCoreDbHandler.cs  PatientServiceEfCoreDbService.cs
c#/PatientServiceTest/: PatientServiceIntegrationTest.cs  PatientServiceTest.cs  PatientServiceTest.csproj  PatientServiceUnitTest.cs
c#/PatientServiceTest/Models/: CustomWebApplicationFactory.cs  MockHostApplicationLifeTime.cs  MockPatientDbService.cs  MockPatientServiceDbService.cs  MockProblemDetailsFactory.cs  TestUtilities.cs
c#/net-3.1/: DataAtThePointOfCare.sln
c#/net-3.1/DataAtThePointOfCare/: DataAtThePointOfCare.csproj
c#/net-3.1/PatientService/: Dockerfile  PatientService.csproj  Program.cs  Startup.cs  todo.md
c#/net-6.0/PatientService/: WeatherForecast.cs
notes/: c#-notes.md  docker-notes.md  dotnet-notes.md
(+19 files in other folders)
